{"flutter":{"platforms":{"android":{"default":{"projectId":"now-news-fdebb","appId":"1:1086243382048:android:d1dbf0fef66f3baaa06d45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"now-news-fdebb","configurations":{"android":"1:1086243382048:android:d1dbf0fef66f3baaa06d45"}}}}}}